# doi

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/insinyurdigital/doi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/insinyurdigital/doi/: App.kt  MainActivity.kt
app/src/main/java/id/insinyurdigital/doi/data/: SessionManager.kt
app/src/main/java/id/insinyurdigital/doi/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/id/insinyurdigital/doi/data/network/: RemoteService.kt
app/src/main/java/id/insinyurdigital/doi/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/insinyurdigital/doi/domain/: DataState.kt
app/src/main/java/id/insinyurdigital/doi/domain/model/: UserDetail.kt
app/src/main/java/id/insinyurdigital/doi/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/id/insinyurdigital/doi/ui/: MainActivity.kt
app/src/main/java/id/insinyurdigital/doi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/insinyurdigital/doi/ui/generate/: GenerateVoucherFragment.kt  GenerateVoucherViewModel.kt
app/src/main/java/id/insinyurdigital/doi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/insinyurdigital/doi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/insinyurdigital/doi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/insinyurdigital/doi/view/: WaveView.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_button_background_transparent.xml  icons8_profit_480.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  fragment_dashboard.xml  fragment_generate_voucher.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/insinyurdigital/doi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
